<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devil May Cry</title>
</head>

<body>
    <h1>Devil May Cry</h1>
    <p>A história decorre nos tempos modernos, na ilha fictícia de Mallet, e centra-se em Dante, um caçador de demónios
        que usa o seu negócio para obter vingança depois de perder a sua mãe e o seu irmão. </p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSiaUkxHtcxjGkVzPIc7EnXNVVRj1XJxJ1Mw&s"
        alt="Devil May Cry" width="400">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HiWPdztSCgU?si=w0hQDXqZNJrGo4t0"
        title="Devil May Cry" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: rgb(255, 255, 255);
        }

        header {
            background-color: rgb(0, 19, 190);
            padding: 20px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        .banner {
            background-color: darkred;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .banner h2 {
            color: cyan;
            font-size: 1.8em;
        }
            .videos {
                background-color: navy;
                padding: 20px;
            }

            .video-grid {
                display: flex;
                gap: 15px;
                flex-wrap: wrap;
            }     
    </style>
    </head>

    <body>
        <header>
            EducaFlix
        </header>
        <section class="banner">
            <div>
                <h2>O Melhor Conteúdo sobre Devil may Cry</h2>
                <p>#Devilmaycri #Gameplay</p>
            </div>
            <iframe width="400" height="225" src="https://www.youtube.com/embed/D6yQ8-Mz1-w" title="Video Principal"
                allowfullscreen></iframe>
        </section>
        
        <section class="videos">
            <h2>Videos Recomendados</h2>
            <div class="video-grid">
                <iframe width="250" height="140" <iframe width="250" height="140" src="<iframe width=" 560" height="315"
                    src="https://www.youtube.com/embed/Is1PyvA0MAU?si=M5OpPowJeXmoQuMk" title="DMC" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="560" height="315"
                    src="https://www.youtube.com/embed/g_93xQfRjEI?si=aPbRqoDVJTXb7CrA" title="Devil May Cry"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <iframe width="250" height="140" src="<iframe width=" 560" height="315"
                    src="https://www.youtube.com/embed/Vag2-kGdIM0?si=HgYd8zONpBziLTXi" title="Devil May Cry"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               
                <iframe width="250" height="140" src="<iframe width=" 560" height="315"
                    src="https://www.youtube.com/embed/I1ZFK8jeqN4?si=DQr-Z4D11emKuce8" title="Devil May Cry"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
    </body>
    </htm>